* {
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 40px;
    background-color: rgba(39, 42, 49, 0.7);
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
}

.navbar ul li {
    margin: 0 1rem;
    padding: 1 rem;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
}

.navbar ul li a:hover {
    color: rgb(146, 146, 146);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    padding: 10px;
    width: 500px;
    margin-top: 100px;
    margin-left: 60px;
}

.grid-item {
    text-align: center;

}

img {
    width: 1200px;
    height: 800px;
}

.grid-container a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

.grid-container a:hover {
    background-color: #ddd;
    color: black;
}

.grid-container .previous {
    background-color: #f1f1f1;
    color: black;
    margin-top: 400px;
}

.grid-container .next {
    background-color: #f1f1f1;
    color: black;
    margin-top: 400px;
}

.grid-container .round {
    border-radius: 50%;
}